spring.application.name=ssweb
server.port=8080

spring.datasource.url= jdbc:mysql://:3306/ss_test_db
spring.datasource.username=admin
spring.datasource.password=Steve_1947


management.endpoints.web.exposure.include=health,metrics,loggers,prometheus
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

spring.mail.host=smtp..com
spring.mail.port=587
spring.mail.username=@.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.upload.images.path=uploads/images/
file.upload.pdf.path=uploads/pdfs/

aws.accessKeyId=
aws.secretKey=/7Ryv
aws.region=a-1
aws.s3.bucket.name=-


jwt.secret.key=


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


ipinfo.token=cb9ec36bba8124



